[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=9.1
    os=Macos

[requires]
    QuickPromise/1.Y.Z
    qconanextra/0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=9.1
    os=Macos
    os_build=Macos

[full_requires]
    QuickPromise/1.0.8@demo/testing:de56269f90f07cc61427d9012acf098d4354f43d
    qconanextra/0.1@demo/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    QuickPromise:shared=False

[recipe_hash]


[env]

